<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Calendar</h1>
    <div class="calendar">
        <header>
            <h2></h2>
            <nav>
                <button id="prev"></button>
                <button id="next"></button>
            </nav>
        </header>
        <section>
            <ul class="days">
                <li>sun</li>
                <li>mon</li>
                <li>tue</li>
                <li>wed</li>
                <li>thr</li>
                <li>fri</li>
                <li>sat</li>

            </ul>
            <ul class="dates"></ul>

        </section>
    </div>
    <script src="script.js" defer></script>
</body>

</html>