.calendar h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.calendar header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}

.calendar #prev,
.calendar #next {
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

.calendar #prev:hover,
.calendar #next:hover {
    color: #333333;
}

.calendar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.calendar ul.days {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.calendar ul.days li {
    flex: 1;
    text-align: center;
}

.calendar ul.dates {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.calendar ul.dates li {
    flex-basis: calc(100% / 7);
    text-align: center;
    margin-bottom: 0.5em;
}

.calendar ul.dates li.today {
    font-weight: bold;
    color: #ff0000;
}