<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calcu.css">
    <title>משחק ללימודי חשבון</title>
    <style>
        body {
            background-image: url('לימודי מחשבון.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>משחק ללימודי חשבון</h1>
    <main id="main">
        <aside></aside>
        <section id="section">
            <div id="flexi">
                <p id="para2">...</p>
                <button id="start" type="button" onclick="start()">לחץ לתרגיל</button>
                <p id="para"></p>
                <input type="text" id="number" placeholder="הזן תוצאה">
                <button id="btn" type="button" onclick="check()">בדוק</button>
                <button id="help">תוצאה</button>
            </div>
        </section>
    
    <script src="your_script.js" defer></script>
</body>
</html>
