<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="galary.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1>עבודות נבחרות</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום.</p>
        <div class="grid-gallary">
            <div class="flex-item">
                <img src="coffe pic.png">
                <div class="name-project">
                    <h1>שם הפרויקט</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                    <div class="icon">
                        <img src="html-5.png" alt="html-icon">
                        <img src="css-3.png" alt="css-icon">
                        <img src="img-Bootstrap.png" alt="bootsrap-icon">
                        <img src="icons8-sass-48.png" alt="scss-icon">
                    </div>
                    <button><a href="../project-page/projectpage1/pg1.html" target="_blank">לצפייה בפרויקט</a></button>
                    <div id="sup">
                        <h1>hey</h1>
                    </div>
                </div>
            </div>
            <div class="flex-item">
                <img src="pink_pic.png">
                <div class="name-project">
                    <h1>שם הפרויקט</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                    <div class="icon">
                        <img src="html-5.png" alt="html-icon">
                        <img src="css-3.png" alt="css-icon">
                        <img src="img-Bootstrap.png" alt="bootsrap-icon">
                        <img src="icons8-sass-48.png" alt="scss-icon">
                    </div>
                    <button><a href="../project5/landingpage5.html" target="_blank">לצפייה בפרויקט</a></button>
                </div>
            </div>
            <div class="flex-item">
                <img src="here&now_pic.png">
                <div class="name-project">
                    <h1>שם הפרויקט</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                    <div class="icon">
                        <img src="html-5.png" alt="html-icon">
                        <img src="css-3.png" alt="css-icon">
                        <img src="img-Bootstrap.png" alt="bootsrap-icon">
                        <img src="icons8-sass-48.png" alt="scss-icon">
                    </div>
                    <button><a href="../project8/landingPage8.html" target="_blank">לצפייה בפרויקט</a></button>
                </div>
            </div>
            <div class="flex-item">
                <img src="phone.pic">
                <div class="name-project">
                    <h1>שם הפרויקט</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                    <div class="icon">
                        <img src="html-5.png" alt="html-icon">
                        <img src="css-3.png" alt="css-icon">
                        <img src="img-Bootstrap.png" alt="bootsrap-icon">
                        <img src="icons8-sass-48.png" alt="scss-icon">
                    </div>
                    <button><a href="../project4/landingPage4.html" target="_blank">לצפייה בפרויקט</a></button>
                </div>
            </div>
            <div class="flex-item">
                <img src="find_word_pic.png">
                <div class="name-project">
                    <h1>שם הפרויקט</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                    <div class="icon">
                        <img src="html-5.png" alt="html-icon">
                        <img src="css-3.png" alt="css-icon">
                        <img src="img-Bootstrap.png" alt="bootsrap-icon">
                        <img src="icons8-sass-48.png" alt="scss-icon">
                    </div>
                    <button><a href="../project7/landingPage7.html" target="_blank">לצפייה בפרויקט</a></button>
                </div>
            </div>
            <div class="flex-item">
                <img src="forward_pic.png">
                <div class="name-project">
                    <h1>שם הפרויקט</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                    <div class="icon">
                        <img src="html-5.png" alt="html-icon">
                        <img src="css-3.png" alt="css-icon">
                        <img src="img-Bootstrap.png" alt="bootsrap-icon">
                        <img src="icons8-sass-48.png" alt="scss-icon">
                    </div>
                    <button><a href="../project/LandingPage3.html" target="_blank">לצפייה בפרויקט</a></button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<!-- <a href="https://www.flaticon.com/free-icons/css-3" title="css 3 icons">Css 3 icons created by Freepik - Flaticon</a> -->