* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(101, 175, 204);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

a,
a:visited {
    color: azure;
    text-decoration: none;
    padding: 1em;
    text-align: center;
}


nav {
    display: flex;
    justify-content: space-evenly;
    padding: 0.2em;
    animation-name: test;
    animation-duration: 3s;
    animation-delay: 0.1s;
}

input[type="checkbox"] {
    display: none;
}

#menu-toggle {
    display: none;
}

#hamburger {
    display: none;
    font-size: 24px;
    color: white;
    padding: 1em;
    text-align: center;
}


.logo {
    font-size: 25px;
    font-weight: 600;
    color: #ededed;
    letter-spacing: 1px;
    animation-name: test;
    animation-duration: 3s;
    animation-delay: 0.1s;
}

.logo:hover {
    font-size: 35px;
}

.navBar a {
    font-size: 18px;
    font-weight: 500;
    color: #ededed;
    text-decoration: none;
    margin-left: 35px;
    width: 100px;
    height: 50px;
}

.navBar a:hover {

    color: #5e8899;
    font-size: 20px;
    border-bottom: 1px solid black;
    transition: 0.4s;
}

#about {
    background: linear-gradient(rgb(219, 117, 215), darkcyan);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 800px;
}

#about .about-image img {
    width: 80%;
    opacity: 0.5;
    transition: 1s;
}

#about .about-image img:hover {
    width: 90%;
    opacity: 0.9;
    transition: 1s;
}

button {
    width: 250px;
    height: auto;
    border-radius: 30px;
    background-color: rgb(71, 119, 119);
    font-weight: 900;
    font-size: 20px;
    border: 0;
    color: rgb(69, 51, 51);
}

#about>.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    letter-spacing: 0.66px;
    gap: 10px;
    margin-top: 50px;
}

#about>.home-content h3 {
    font-size: 35px;
    color: azure;
    font-weight: 700;
    text-align: center;
}

#about>.home-content h3 span {
    color: rgb(117, 165, 186);
}

#about>.home-content h1 {
    font-size: 80px;
    color: azure;
    font-weight: 800;
    text-align: center;
}

#about>.home-content>p {
    font-size: 19px;
    color: azure;
    text-align: center;
    width: 70%;
    text-align: center;
}

footer>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(81, 111, 109);
    color: white;
    width: 100%;
}

footer>div>p {
    padding: 1em;
    font-size: 18px;
    font-weight: 600;
}

.top-footer {
    display: flex;
    gap: 55PX;
    justify-content: center;
    align-items: center;
}

.couple {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 5px;
}

.couple>img {
    width: 30px;
    height: 30px;
}

.couple>a {
    text-decoration: none;
    font-size: 14px;
    color: antiquewhite;
}


#technology {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    background-color: rgb(239, 244, 238);
}

#technology>img {
    transition: 0.5s;
}

#technology>img:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.about-image img {
    width: 90%;
}

.about-image {
    width: 70%;
}

#contact {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact>img {
    width: 40px;
    height: 50px;
    animation-name: test2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

#contact>h2 {
    text-align: center;
    font-family: fantasy;
    font-size: 42px;
    font-weight: 700;
    color: cyan;
    letter-spacing: 2px;
}

.con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    gap: 20px;
}

.colums {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

label {
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif color black;
}

input {
    width: 19em;
    height: 30px;
    background-color: white;
    border-radius: 10px;
    border: none;
}

.content {
    width: 25em;
    height: 200px;
}

input[type~=submit] {
    width: 250px;
    height: 30px;
    border-radius: 30px;
    background-color: cyan;
    font-weight: 900;
    font-size: 20px;
    color: rgb(69, 51, 51);
}



@keyframes test {
    from {
        transform: translateX(300px);
    }

    to {
        transform: translateX(0);
    }

}

@keyframes test2 {
    from {
        transform: translateY(10px);
    }

    to {
        transform: translateY(0);
    }
}


@media screen and (max-width: 650px) {

    .header {
        width: 100vw;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: rgba(71, 61, 139, 0.817);

    }

    .navBar {
        display: none;
    }

    nav {
        flex-direction: column;
        padding: 0;
        text-align: center;
    }

    #hamburger {
        display: block;
        align-self: self-end;
    }

    input[type="checkbox"]:checked~.navBar {
        display: block;
    }

    #menu-toggle {
        display: none;
    }

    #about {
        flex-direction: column;
    }

    #about>img {
        width: 80%;
        opacity: 0.5;
        transition: 1s;
    }

    #about>img:hover {
        width: 90%;
        opacity: 0.9;
        transition: 1s;
    }

    #technology {
        flex-direction: column;
        align-items: center;
    }

    #technology>img {
        width: 5em;
    }

    .home-content>p {
        width: 100px;
    }

    .top-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        gap: 0;
    }

    .couple {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

}