Copy code
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainPage.css">
    <link rel="stylesheet" href="galary.css">
    <title>Main Page</title>

</head>

<body>
    <header class="header">
        <h1 class="logo">portfolio</h1>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" id="hamburger">&#9776;</label>
        <div class="navBar">
            <nav>
                <a class="homeColor" href="#Home">Home</a>
                <a href="#about">About</a>
                <a href="#technology">Services</a>
                <a href="#gallary">gallery</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>

        <section id="about">
            <div class="home-content">
                <h3>Hello, my name is</h3>
                <h1>hadeel abedalhleem</h1>
                <h3><span>A Creative Frontend Developer</span></h3>
                <p>Our vision is to help people who want to succeed in business and require a website that looks
                    professional.
                </p>
            </div>
            <div class="about-image">
                <img src="תמונה שלי.jpeg" alt="photo of me">

            </div>

        </section>
        <section id="technology">
            <img src="HTML.jpeg" alt="Html-icon">
            <img src="CSS.jpeg" alt="Css-icon">
            <img src="BOOT.jpeg" alt="Bootstrap-icon">
            <img src="SASS.png" alt="Sass-icon">
        </section>
        <div id="gallary" class="container">
            <h1>project's gallery</h1>
            <p>Introducing some of my first projects</p>
            <div class="grid-gallary">
                <div class="flex-item">
                    <img src="קפה טוב.png">
                    <div class="name-project">
                        <h1>Project 1</h1>
                        <p>Make yourself a coffee with a good aroma and look at the website projects I made.</p>
                        <div class="icon">
                            <img src="HTML.jpeg" alt="html-icon">
                            <img src="CSS.jpeg" alt="css-icon">
                            <img src="BOOT.jpeg" alt="bootsrap-icon">
                            <img src="SASS.png" alt="scss-icon">

                        </div>
                        <img src="down-chevron.png" alt="d" style="width: 50px ; height: 50px;margin-top: 50px;">
                        <button><a href="project1.html" target="_blank"> Click To
                                watch</a></button>
                        <button><a href="project1.zip" dwonlad="pg1">Click to
                                download</a></button>
                    </div>
                </div>
                <div class="flex-item">
                    <img src="תן לנו קדימה.png">
                    <div class="name-project">
                        <h1>Project 2</h1>
                        <p>Here i used bacground image and create a form for the client</p>
                        <div class="icon">
                            <img src="HTML.jpeg" alt="html-icon">
                            <img src="CSS.jpeg" alt="css-icon">
                            <img src="BOOT.jpeg" alt="bootsrap-icon">
                            <img src="SASS.png" alt="scss-icon">
                        </div>
                        <img src="down-chevron.png" alt="arrow point dwon"
                            style="width: 50px ; height: 50px;margin-top: 50px;">
                        <button><a href="project2.html" target="_blank">Click To
                                watch</a></button>
                        <button><a href="project html 2.zip" dwonlad="pg2">Click to
                                download</a></button>
                    </div>
                </div>
                <div class="flex-item">
                    <img src="קדימה.png">
                    <div class="name-project">
                        <h1>Project 3</h1>
                        <p>You are lucky to be in the right place, at the right time!</p>
                        <div class="icon">
                            <img src="HTML.jpeg" alt="html-icon">
                            <img src="CSS.jpeg" alt="css-icon">
                            <img src="BOOT.jpeg" alt="bootsrap-icon">
                            <img src="SASS.png" alt="scss-icon">
                        </div>
                        <img src="down-chevron.png" alt="arrow point dwon"
                            style="width: 50px ; height: 50px;margin-top: 50px;">

                        <button><a href="project3.html" target="_blank">Click To
                                watch</a></button>
                        <button><a href="project html 3.zip" download="pg3">Click to
                                download</a></button>
                    </div>
                </div>
                <div class="flex-item">
                    <img src="ייעוץ.png">
                    <div class="name-project">
                        <h1>Project 4</h1>
                        <p>This project is a great example for realty</p>
                        <div class="icon">
                            <img src="HTML.jpeg" alt="html-icon">
                            <img src="CSS.jpeg" alt="css-icon">
                            <img src="BOOT.jpeg" alt="bootsrap-icon">
                            <img src="SASS.png" alt="scss-icon">
                        </div>
                        <img src="down-chevron.png" alt="arrow point dwon"
                            style="width: 50px ; height: 50px;margin-top: 50px;">
                        <button><a href="project4.html" target="_blank">Click To
                                watch</a></button>
                        <button><a href="project html 4.zip" download="pg4">Click to
                                download</a></button>
                    </div>
                </div>
                <div class="flex-item">
                    <img src="here&.png">
                    <div class="name-project">
                        <h1>Project 5</h1>
                        <p>You can choose your own pictures for your vacations.</p>
                        <div class="icon">
                            <img src="HTML.jpeg" alt="html-icon">
                            <img src="CSS.jpeg" alt="css-icon">
                            <img src="BOOT.jpeg" alt="bootsrap-icon">
                            <img src="SASS.png" alt="scss-icon">
                        </div>
                        <img src="down-chevron.png" alt="arrow point dwon"
                            style="width: 50px ; height: 50px;margin-top: 50px;">
                        <button><a href="project5.html" target="_blank">Click To
                                watch</a></button>
                        <button><a href="project html 5.zip" dwonlad="pg5">Click to
                                download</a></button>
                    </div>
                </div>
                <div class="flex-item">
                    <img src="לחשוב.png">
                    <div class="name-project">
                        <h1>Project 6</h1>
                        <p>Our goal is to pave your way to the next level of your website. </p>
                        <div class="icon">
                            <img src="HTML.jpeg" alt="html-icon">
                            <img src="CSS.jpeg" alt="css-icon">
                            <img src="BOOT.jpeg" alt="bootsrap-icon">
                            <img src="SASS.png" alt="scss-icon">
                        </div>
                        <img src="down-chevron.png" alt="arrow point dwon"
                            style="width: 50px ; height: 50px;margin-top: 50px;">
                        <button><a href="project6.html" target="_blank">Click To
                                watch</a></button>
                        <button><a href="project html 6.zip" download="pg6">Click to
                                download</a></button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <section id="contact">
            <h2>Contact us</h2>
            <br>
            <img src="call.jpeg" style="width: 50px ; height: 50px;margin-top: 50px;">
            <form class="con">
                <div class="colums">
                    <label for="full-name" class="full-name">Full name</label>
                    <input type="text" class="full-name">
                </div>
                <div class="colums">
                    <label for="email" class="email">Email</label>
                    <input type="email" class="email" required>
                </div>
                <div class="colums">
                    <label for="Telephone" class="Telephone">Telephone</label>
                    <input type="tel" class="Telephone" required>
                </div>
                <div class="colums">
                    <label for="content">more content</label>
                    <input type="text" class="content">
                </div>
                <div class="colums">
                    <button>Submit</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="top-footer">
            <div class="couple">
                <img src="OIP.jpeg" alt="map-icon">
                <a href="https://maps.app.goo.gl/hV1odBLPhceiMetC9">Location</a>
            </div>
            <div class="couple">
                <img src="gmail-logo-0.png" alt="email-icon">
                <a href="mailto:abedalhleemhadeel@gmail.com">Email</a>
            </div>
            <div class="couple">
                <img src="watssape.jpeg" alt="whatsapp-icon">
                <a href="https://wa.me/972505838883">Whatsapp</a>
            </div>
            <div class="couple">
                <img src="call.jpeg" alt="telephone-icon">
                <a href="tel+972505838883">Phone</a>
            </div>
            <div class="couple">
                <img src="קישור.jpeg" alt="linkedin-in-icon">
                <a href="">Linkdin</a>
            </div>
            <div class="couple">
                <img src="facebook.avif" alt="Facebook-icon">
                <a href="">Facebook</a>
            </div>
        </div>
        <div>
            <p>hadeel abedalhleem</p>
        </div>
    </footer>
</body>

</html>